<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - The Face Of The NBA</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            color: #1D438A;
        }
        .navbar {
            background-color: #C8102E;
        }
        .navbar-brand, .nav-link {
            color: #FFFFFF !important;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            max-height: 40px;
            margin-left: 10px;
        }
        .card {
            background-color: #1D438A;
            color: #FFFFFF;
            border: 2px solid #C8102E;
        }
        .card-title {
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card-title img {
            max-height: 50px;
            margin-left: 10px;
        }
        .card img {
            border-bottom: 2px solid #C8102E;
        }
        .montserrat1 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        .container {
            margin-bottom: 50px;
        }
        .footer {
            background-color: #1D438A;
            color: #FFFFFF;
            padding: 20px 0;
            text-align: center;
        }
        .footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="montserrat1">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="Home.html">
            The Face Of The NBA
            <img src="https://cdn.freebiesupply.com/images/large/2x/nba-logo-transparent.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Luka Dončić.html">Luka Dončić</a></li>
                <li class="nav-item"><a class="nav-link" href="Shai.html">Shai Gilgeous-Alexander</a></li>
                <li class="nav-item"><a class="nav-link" href="LeBron James.html">LeBron James</a></li>
                <li class="nav-item"><a class="nav-link" href="Giannis Antetokounmpo.html">Giannis Antetokounmpo</a></li>
                <li class="nav-item"><a class="nav-link" href="Nikola Jokic.html">Nikola Jokić</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container mt-5 text-center">
        <h1>The Face Of The NBA</h1>
        <p>Scopri i giocatori che stanno dominando la NBA</p>
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card">
                    <a href="Luka Dončić.html">
                        <img src="https://cdn.vox-cdn.com/thumbor/8ldVDWlYRHAw6eaqdcnfau4X__M=/0x0:4879x3402/1200x800/filters:focal(1089x215:1869x995)/cdn.vox-cdn.com/uploads/chorus_image/image/73317139/2150642138.0.jpg" class="card-img-top img-fluid" alt="Luka Dončić">
                        <div class="card-body">
                            <h5 class="card-title">Luka Dončić <img src="https://logodownload.org/wp-content/uploads/2021/07/dallas-mavericks-logo-1.png" alt="Icon"></h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="Shai.html">
                        <img src="https://bloximages.newyork1.vip.townnews.com/manchestertimes.com/content/tncms/assets/v3/editorial/f/55/f551df43-0f41-5a6a-9a31-88b2a62750f7/664035ab56008.image.jpg?resize=750%2C500" class="card-img-top img-fluid" alt="Shai Gilgeous-Alexander">
                        <div class="card-body">
                            <h5 class="card-title">Shai Gilgeous-Alexander <img src="https://logodownload.org/wp-content/uploads/2021/07/oklahoma-city-thunder-logo.png" alt="Icon"></h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="LeBron James.html">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/LeBron_James%2C_25_November_2023_02.jpg/1200px-LeBron_James%2C_25_November_2023_02.jpg" class="card-img-top img-fluid" alt="LeBron James">
                        <div class="card-body">
                            <h5 class="card-title">LeBron James <img src="https://www.freepnglogos.com/uploads/lakers-logo-png/lakers-emblems-logo-13.png" alt="Icon"></h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <a href="Giannis Antetokounmpo.html">
                        <img src="https://static.independent.co.uk/2021/07/12/05/43e02febaddb870130b2e110c557dc9bY29udGVudHNlYXJjaGFwaSwxNjI2MTQ5MzE4-2.60893062.jpg?quality=75&width=1200&auto=webp" class="card-img-top img-fluid" alt="Giannis Antetokounmpo">
                        <div class="card-body">
                            <h5 class="card-title">Giannis Antetokounmpo <img src="https://upload.wikimedia.org/wikipedia/it/thumb/4/4a/Milwaukee_Bucks_logo.svg/1200px-Milwaukee_Bucks_logo.svg.png" alt="Icon"></h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <a href="Nikola Jokic.html">
                        <img src="https://fadeawayworld.net/.image/t_share/MjAyODgwODQ4MDU0MTk5MzY0/usatsi_22086236.jpg" class="card-img-top img-fluid" alt="Nikola Jokić">
                        <div class="card-body">
                            <h5 class="card-title">Nikola Jokić <img src="https://1000logos.net/wp-content/uploads/2018/06/logo-Denver-Nuggets.png" alt="Icon"></h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer mt-5">
        <p>&copy; 2024 The Face Of The NBA</p>
        <a href="https://www.instagram.com/nba/" target="_blank">Instagram</a>
        <a href="mailto:info@thefaceofthenba.com">Email</a>
        <a href="Termini e Condizioni.html">Termini e Condizioni d'Accesso</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
