<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #2c2c2c;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            font-style: italic;
            margin: 20px 0;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: gold;
            text-decoration: none;
            font-weight: 700;
        }
        a:hover {
            text-decoration: underline;
            color: #1e90ff;
        }
        .center {
            text-align: center;
        }
        .logo {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>Homepage</h1>
    <img src="https://pbs.twimg.com/profile_images/1540266461435936770/7M2UJJI5_400x400.jpg" alt="Logo Serie A TIM" class="logo">
    <h2>Squadre della Regione Lazio:</h2>
    <ul>
        <li><a href="Frosinone Calcio.html">Frosinone Calcio</a></li>
        <li><a href="AS Roma.html">AS Roma</a></li>
        <li><a href="SS Lazio.html">SS Lazio</a></li>
    </ul>
</body>

</html>
