<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Lazio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #b2dfee; 
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
        	color: navy;
            font-style: italic;
            text-align: center;
            color: ; 
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        h2 {
            font-size: 1.8em;
            margin: 15px 0;
        }
        p {
            text-align: center;
            font-size: 1.2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
            font-size: 1.2em;
            font-weight: 700;
            color: white; 
        }
        a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 20px 0;
            font-weight: 700;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
            color: white;
        }
        .logo {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }
    </style>
</head>

<body>
    <h1>SS Lazio</h1>
    <img src="https://upload.wikimedia.org/wikipedia/it/thumb/6/62/Stemma_della_Societ%C3%A0_Sportiva_Lazio.svg/2560px-Stemma_della_Societ%C3%A0_Sportiva_Lazio.svg.png
" alt="Logo SS Lazio" class="logo">
    <h2>Descrizione:</h2>
    <p>La Società Sportiva Lazio, meglio nota come SS Lazio o più semplicemente Lazio, è una società calcistica italiana con sede nella città di Roma. Milita in Serie A, la massima divisione del campionato italiano.</p>
    <h2>Alcuni Giocatori:</h2>
    <ul>
        <li>Ciro Immobile</li>
        <li>Luis Alberto</li>
        <li>Ivan Provedel</li>
    </ul>
    <a href="Homepage.html">Torna alla Homepage</a>
</body>

</html>
